acpi 1.7-3
acpid 2.0.33-1
alacritty 0.10.1-2
arandr 0.1.10-7
autoconf 2.71-1
automake 1.16.5-1
b43-fwcutter 019-3
bash-language-server 3.0.5-2
bat 0.21.0-2
bison 3.8.2-4
blueman 2.3.1-1
bmenu 0.18-1
boost 1.79.0-1
clipit 1:1.4.5+21+ge5fa64c-1
cmake 3.23.3-1
cronie 1.6.1-1
ctags 1:5.9.20210905.0-1
dfc 3.1.1-3
docker 1:20.10.17-1
docker-compose 2.9.0-1
ecryptfs-utils 111-5
entr 5.0-2
epdfview 0.1.8-11
exfatprogs 1.1.3-1
f2fs-tools 1.15.0-1
gcolor2 0.4-9
gdu 5.15.0-1
github-cli 2.14.4-1
glibc-locales 2.35-1
go 2:1.19-1
grub-theme-manjaro-dev 18.0-3
htop 3.2.1-1
inetutils 2.2-1
intel-ucode 20220809-1
interception-tools 0.6.8-5
jfsutils 1.1.15-8
lib32-flex 2.6.4-3
lib32-mesa-demos 8.5.0-1
lightdm-slick-greeter 1.5.9-1
lxappearance 0.6.3-4
lxinput 0.3.5-3
maia-console 1.2-6
maim 5.7.4-3
make 4.3-3
man-pages 5.13-1
manjaro-alsa 20210928-1
manjaro-browser-settings 20220522-1
manjaro-firmware 20160419-1
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20220120-1
manjaro-ranger-settings 20220317-1
manjaro-release 21.3.7-1
manjaro-system 20220727-1
manjaro-zsh-config 0.22-2
markdown_previewer 0.r6.64ad4d7-1
memtest86+ 5.31b-1
mkinitcpio-openswap 0.1.0-3
moc 1:2.5.2-6
morc_menu 1.0-2
mousepad 0.5.10-1
nano-syntax-highlighting 2020.10.10+10+g1aa64a8-1
netctl 1.28-1
network-manager-applet 1.28.0-1
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.8.18-2
networkmanager-pptp 1.2.10-2
networkmanager-vpnc 1.2.8-2
nfs-utils 2.6.2-1
ntp 4.2.8.p15-1
nvm 0.39.1+13+g7d86701-1
p7zip 1:17.04-3
palemoon-bin 1:31.2.0.1-1
pamac-gtk 10.4.2-1
patch 2.7.6-8
patchutils 0.4.2-2
pavucontrol 1:5.0+r35+g964f298-1
physlock 13-3
pkgconf 1.8.0-1
polkit-gnome 0.105-9
polybar 3.6.3-2
postgresql 14.3-3
python-black 22.6.0-1
python-poetry 1.1.14-2
qt5ct 1.5-2
ripgrep 13.0.0-2
rsync 3.2.5pre2-1
rust-analyzer 20220808-1
sbxkb 0.7.6-5
screenfetch 3.9.1-1
simplescreenrecorder 0.4.4-1
smem 1.5-3
sof-firmware 2.2-1
spectre-meltdown-checker 0.45-1
speedtest-cli 2.1.3-2
squashfs-tools 4.5.1-1
sshpass 1.09-1
swig 4.0.2-5
syslog-ng 3.37.1-1
systemd-fsck-silent 239-1
terminus-font 4.49.1-2
tldr 3.1.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
typescript-language-server 1.0.0-1
ufw 0.36.1-1
unzip 6.0-19
vi 1:070224-5
viewnior 1.8-2
volumeicon 0.5.1-5
xautolock 2.2-6
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-void 1.4.1-6
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xfce4-power-manager 4.16.0-3
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-3
yarn 1.22.19-1
yq 3.1.0-1
zensu 0.3-6
zip 3.0-10
